{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index.js"
    },
    {
      "source": "/assets/:path*",
      "destination": "/artifacts/local-leads/dist/public/assets/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/artifacts/local-leads/dist/public/index.html"
    }
  ]
}
